:root {
    --primary-light: rgb(15, 31, 65);
    --primary-dark: rgb(0, 0, 0);
    --dark: rgb(255, 255, 255);
    --light: white;
    --shadow: 0 1px 5px gray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

body {
    background: var(--primary-light);
    margin: 30px;
}

.btn {
    background: var(--primary-dark);
    color: var(--promary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;
}

.main-nav ul {
    /*background: var(--light);*/
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-5px);
    background-color: red;
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 600px;
    padding: 3rem;
    background-image: url('../img/3.jpg');
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--primary-light);
    color: white;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}

.top-box {
    background: var(--primary-light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
    
}

.top-box-b {
    grid-area: top-box-b;
    
}

.top-box .btn:hover {
    transform: translateY(-3px);
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b"
    }

    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
}